{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www-pohvii-cloud-build",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "assets": {
        "directory": "./dist/client",
        "not_found_handling": "none",
        "binding": "ASSETS",
      },
    },
  },
}
