{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www-pohvii-cloud",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_URL",
      "BETTER_AUTH_SECRET",
      "AUTH_GITHUB_CLIENT_ID",
      "AUTH_GITHUB_CLIENT_SECRET",
    ],
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "assets": {
        "not_found_handling": "none",
        "binding": "ASSETS",
      },
      "images": {
        "binding": "IMAGES",
      },
      "secrets": {
        "required": [
          "BETTER_AUTH_URL",
          "BETTER_AUTH_SECRET",
          "AUTH_GITHUB_CLIENT_ID",
          "AUTH_GITHUB_CLIENT_SECRET",
        ],
      },
    },
  },
}
